<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Pet shop kamila"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"><link rel="stylesheet" data-font="Alegreya+Sans+SC:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-7207-20" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-717d" data-source="Blank" data-id="7207">
  <div class="u-clearfix u-sheet u-block-7207-2"><div id="carousel-099a" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-sm u-expanded-width-xs u-slider u-block-7207-3">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-7207-4">
        <li data-u-target="#carousel-099a" class="u-active u-grey-30" data-u-slide-to="0"></li>
        
      <li data-u-target="#carousel-099a" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel-099a" class="u-grey-30" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-container-style u-image u-shading u-slide u-block-7207-5" data-image-width="869" data-image-height="523">
          <div class="u-container-layout u-block-7207-6">
            
            
            
          <div class="u-align-center u-clearfix u-expanded-width-xs u-group-elements u-block-7207-7">
<p class="u-custom-font u-text u-block-7207-8">Gran variedad de accesorios para perros y gatos<br></p><a href="67183164" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius-50 u-block-7207-9">Productos</a></div></div>
        </div>
        
      <div class="u-carousel-item u-container-style u-slide u-block-7207-10">
    <div class="u-container-layout u-block-7207-11"><img class="u-image u-image-default u-block-7207-12" src="np://user.desktop.nicepage.com/Site_289819110/images/image3.png?rand=8a4f" alt="" data-image-width="960" data-image-height="918"><img class="u-image u-image-default u-block-7207-17" src="np://user.desktop.nicepage.com/Site_289819110/images/image14.png?rand=f5b6" alt="" data-image-width="1079" data-image-height="311"><img class="u-image u-image-default u-block-7207-16" src="np://user.desktop.nicepage.com/Site_289819110/images/image17.png?rand=0c94" alt="" data-image-width="869" data-image-height="523"><img class="u-image u-image-default u-block-7207-15" src="np://user.desktop.nicepage.com/Site_289819110/images/image8.png?rand=322b" alt="" data-image-width="1920" data-image-height="1920"></div>
</div><div class="u-carousel-item u-container-style u-image u-slide u-block-7207-18" data-image-width="698" data-image-height="692">
    <div class="u-container-layout u-block-7207-19"></div>
</div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-60 u-hidden-sm u-hidden-xs u-icon-circle u-spacing-9 u-block-7207-13" href="#carousel-099a" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-60 u-hidden-sm u-hidden-xs u-icon-circle u-spacing-9 u-block-7207-14" href="#carousel-099a" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7207-20 {
    background-image: linear-gradient(var(--palette-2-light-2), var(--grey-70));
  }
  .u-block-7207-2 {
    min-height: 750px;
  }
  .u-block-7207-3 {
    width: 1109px;
    min-height: 621px;
    height: auto;
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
  }
  .u-block-7207-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-7207-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_289819110/images/image17.png?rand=7ab7");
    background-position: 50% 50%;
  }
  .u-block-7207-6 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7207-7 {
    width: 468px;
    min-height: 172px;
    margin-top: 126px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7207-8 {
    font-family: "Alegreya Sans SC";
    font-size: 2.25rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7207-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7207-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7207-12 {
    width: 355px;
    height: 288px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7207-17 {
    width: 661px;
    height: 226px;
    margin-top: -288px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7207-16 {
    width: 661px;
    height: 329px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7207-15 {
    width: 355px;
    height: 293px;
    margin-top: -293px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7207-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_289819110/images/image19.png?rand=9507");
    background-position: 50% 50%;
  }
  .u-block-7207-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7207-13 {
    width: 38px;
    height: 38px;
    background-image: none;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-7207-14 {
    width: 38px;
    height: 38px;
    background-image: none;
    left: auto;
    position: absolute;
    right: -58px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7207-20 {
    background-image: linear-gradient(var(--palette-2-light-2), var(--grey-70));
  }
  .u-block-7207-2 {
    min-height: 750px;
  }
  .u-block-7207-3 {
    width: 940px;
    min-height: 621px;
    height: auto;
    margin-top: 106px;
    margin-bottom: 22px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7207-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-7207-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_289819110/images/image17.png?rand=7ab7");
    background-position: 50% 50%;
  }
  .u-block-7207-6 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7207-7 {
    width: 468px;
    min-height: 172px;
    margin-top: 126px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7207-8 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-family: "Alegreya Sans SC";
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7207-9 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7207-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7207-12 {
    width: 355px;
    height: 288px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7207-17 {
    width: 661px;
    height: 226px;
    margin-top: -257px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7207-16 {
    width: 661px;
    height: 329px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7207-15 {
    width: 355px;
    height: 294px;
    margin-top: -293px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7207-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_289819110/images/image19.png?rand=9507");
    background-position: 50% 50%;
  }
  .u-block-7207-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7207-13 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-7207-14 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -58px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7207-20 {
    background-image: linear-gradient(var(--palette-2-light-2), var(--grey-70));
  }
  .u-block-7207-2 {
    min-height: 750px;
  }
  .u-block-7207-3 {
    width: 720px;
    min-height: 621px;
    height: auto;
    margin-top: 106px;
    margin-bottom: 22px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7207-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-7207-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_289819110/images/image17.png?rand=7ab7");
    background-position: 50% 50%;
  }
  .u-block-7207-6 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7207-7 {
    width: 468px;
    min-height: 172px;
    margin-top: 126px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7207-8 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-family: "Alegreya Sans SC";
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7207-9 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7207-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7207-12 {
    width: 355px;
    height: 288px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7207-17 {
    width: 661px;
    height: 226px;
    margin-top: -257px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7207-16 {
    width: 661px;
    height: 329px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7207-15 {
    width: 355px;
    height: 294px;
    margin-top: -293px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7207-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_289819110/images/image19.png?rand=9507");
    background-position: 50% 50%;
  }
  .u-block-7207-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7207-13 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-7207-14 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -58px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7207-20 {
    background-image: linear-gradient(var(--palette-2-light-2), var(--grey-70));
  }
  .u-block-7207-2 {
    min-height: 649px;
  }
  .u-block-7207-3 {
    min-height: 520px;
    height: auto;
    margin-top: 106px;
    margin-bottom: 22px;
  }
  .u-block-7207-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-7207-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_289819110/images/image17.png?rand=7ab7");
    background-position: 50% 50%;
  }
  .u-block-7207-6 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7207-7 {
    width: 468px;
    min-height: 172px;
    margin-top: 126px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7207-8 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-family: "Alegreya Sans SC";
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7207-9 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7207-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7207-12 {
    width: 355px;
    height: 288px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7207-17 {
    width: 540px;
    height: 185px;
    margin-top: -257px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7207-16 {
    width: 540px;
    height: 269px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7207-15 {
    width: 355px;
    height: 294px;
    margin-top: -233px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7207-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_289819110/images/image19.png?rand=9507");
    background-position: 50% 50%;
  }
  .u-block-7207-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7207-13 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-7207-14 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -58px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7207-20 {
    background-image: linear-gradient(var(--palette-2-light-2), var(--grey-70));
  }
  .u-block-7207-2 {
    min-height: 675px;
  }
  .u-block-7207-3 {
    min-height: 478px;
    height: auto;
    margin-top: 106px;
    margin-bottom: 22px;
  }
  .u-block-7207-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-7207-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_289819110/images/image17.png?rand=7ab7");
    background-position: 50% 50%;
  }
  .u-block-7207-6 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7207-7 {
    min-height: 213px;
    margin-top: 108px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-7207-8 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    font-family: "Alegreya Sans SC";
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7207-9 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7207-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7207-12 {
    width: 340px;
    height: 276px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7207-17 {
    width: 340px;
    height: 116px;
    margin-top: -257px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7207-16 {
    width: 340px;
    height: 169px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7207-15 {
    width: 340px;
    height: 282px;
    margin-top: -133px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7207-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_289819110/images/image19.png?rand=9507");
    background-position: 50% 50%;
  }
  .u-block-7207-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7207-13 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-7207-14 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -58px;
  }
}</style></section><section class="u-align-center u-clearfix u-gradient u-block-b88e-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':595,'id':1,'headingProp':'h2','textProp':'text'}]" data-id="b88e" data-style="product-1" id="sec-a9c4" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-b88e-2">
    
  <div class="u-align-center u-container-style u-expanded-width-xs u-grey-10 u-group u-block-b88e-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
    <div class="u-container-layout u-block-b88e-6"><h5 class="u-text u-block-b88e-7"><br><br>​Enviós gratuitos<br><br>Enviós gratis dentro de la ciudad de Tepic, Nayarit a partir de $150.00 pesos</h5><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-b88e-8" src="np://user.desktop.nicepage.com/Site_289819110/images/image20.png?rand=738c" alt="" data-image-width="128" data-image-height="128"></div>
</div><div class="u-align-center u-container-style u-expanded-width-xs u-grey-10 u-group u-block-b88e-11" data-animation-name="customAnimationIn" data-animation-duration="1000">
    <div class="u-container-layout u-block-b88e-12"><img class="u-image u-image-default u-preserve-proportions u-block-b88e-13" src="np://user.desktop.nicepage.com/Site_289819110/images/image21.png?rand=0619" alt="" data-image-width="300" data-image-height="300"><h5 class="u-text u-block-b88e-14">​Pago fácil y seguro<br><br>Paga con Paypal, Mercado pago (efectivo), tarjeta de crédito.</h5></div>
</div><div class="u-align-center u-container-style u-expanded-width-xs u-grey-10 u-group u-block-b88e-17" data-animation-name="customAnimationIn" data-animation-duration="1000">
    <div class="u-container-layout u-block-b88e-18"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-b88e-20" src="np://user.desktop.nicepage.com/Site_289819110/images/image22.png?rand=7cc2" alt="" data-image-width="128" data-image-height="128"><h5 class="u-text u-block-b88e-21">​Siéntete en familia<br><br>Queremos garantizar tu satisfacción déjanos saber como podemos ayudarte.</h5></div>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b88e-1 {
    background-image: linear-gradient(var(--grey-70), var(--grey-75));
  }
  .u-block-b88e-2 {
    min-height: 739px;
  }
  .u-block-b88e-5 {
    width: 343px;
    min-height: 237px;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 170px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b88e-6 {
    padding-bottom: 0;
  }
  .u-block-b88e-7 {
    margin-top: 56px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-b88e-8 {
    width: 73px;
    height: 73px;
    margin-top: -223px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b88e-11 {
    width: 341px;
    min-height: 237px;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -237px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b88e-12 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-b88e-13 {
    width: 77px;
    height: 77px;
    margin-top: 3px;
    margin-left: 132px;
    margin-right: 132px;
    margin-bottom: 0;
  }
  .u-block-b88e-14 {
    margin-top: 26px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-b88e-17 {
    width: 343px;
    min-height: 237px;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -237px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-b88e-18 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-b88e-20 {
    width: 88px;
    height: 88px;
    margin-top: 0;
    margin-right: 123px;
    margin-bottom: 0;
    margin-left: 132px;
  }
  .u-block-b88e-21 {
    width: 273px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b88e-1 {
    background-image: linear-gradient(var(--grey-70), var(--grey-75));
  }
  .u-block-b88e-2 {
    min-height: 739px;
  }
  .u-block-b88e-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 343px;
    min-height: 237px;
    margin-top: 170px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b88e-6 {
    padding-bottom: 0;
  }
  .u-block-b88e-7 {
    margin-top: 56px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-b88e-8 {
    width: 73px;
    height: 73px;
    margin-top: -223px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b88e-11 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 341px;
    min-height: 237px;
    margin-top: -237px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b88e-12 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-b88e-13 {
    width: 77px;
    height: 77px;
    margin-top: 3px;
    margin-left: 132px;
    margin-right: 132px;
    margin-bottom: 0;
  }
  .u-block-b88e-14 {
    margin-top: 26px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-b88e-17 {
    width: 343px;
    min-height: 237px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -237px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-b88e-18 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-b88e-20 {
    width: 88px;
    height: 88px;
    margin-top: 0;
    margin-right: 123px;
    margin-bottom: 0;
    margin-left: 132px;
  }
  .u-block-b88e-21 {
    width: 273px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b88e-1 {
    background-image: linear-gradient(var(--grey-70), var(--grey-75));
  }
  .u-block-b88e-2 {
    min-height: 739px;
  }
  .u-block-b88e-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 343px;
    min-height: 237px;
    margin-top: 170px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b88e-6 {
    padding-bottom: 0;
  }
  .u-block-b88e-7 {
    margin-top: 56px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-b88e-8 {
    width: 73px;
    height: 73px;
    margin-top: -223px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b88e-11 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 341px;
    min-height: 237px;
    margin-top: -237px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b88e-12 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-b88e-13 {
    width: 77px;
    height: 77px;
    margin-top: 3px;
    margin-left: 132px;
    margin-right: 132px;
    margin-bottom: 0;
  }
  .u-block-b88e-14 {
    margin-top: 26px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-b88e-17 {
    width: 343px;
    min-height: 237px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -237px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-b88e-18 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-b88e-20 {
    width: 88px;
    height: 88px;
    margin-top: 0;
    margin-right: 123px;
    margin-bottom: 0;
    margin-left: 132px;
  }
  .u-block-b88e-21 {
    width: 273px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b88e-1 {
    background-image: linear-gradient(var(--grey-70), var(--grey-75));
  }
  .u-block-b88e-2 {
    min-height: 739px;
  }
  .u-block-b88e-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 343px;
    min-height: 237px;
    margin-top: 170px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b88e-6 {
    padding-bottom: 0;
  }
  .u-block-b88e-7 {
    margin-top: 56px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-b88e-8 {
    width: 73px;
    height: 73px;
    margin-top: -223px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b88e-11 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 341px;
    min-height: 237px;
    margin-top: -237px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b88e-12 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-b88e-13 {
    width: 77px;
    height: 77px;
    margin-top: 3px;
    margin-left: 132px;
    margin-right: 132px;
    margin-bottom: 0;
  }
  .u-block-b88e-14 {
    margin-top: 26px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-b88e-17 {
    width: 343px;
    min-height: 237px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -237px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-b88e-18 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-b88e-20 {
    width: 88px;
    height: 88px;
    margin-top: 0;
    margin-right: 123px;
    margin-bottom: 0;
    margin-left: 132px;
  }
  .u-block-b88e-21 {
    width: 273px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b88e-1 {
    background-image: linear-gradient(var(--grey-70), var(--grey-75));
  }
  .u-block-b88e-2 {
    min-height: 1055px;
  }
  .u-block-b88e-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    min-height: 237px;
    margin-top: 66px;
    margin-bottom: 0;
  }
  .u-block-b88e-6 {
    padding-bottom: 0;
  }
  .u-block-b88e-7 {
    margin-top: 56px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-b88e-8 {
    width: 73px;
    height: 73px;
    margin-top: -223px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b88e-11 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    min-height: 237px;
    margin-top: 56px;
    margin-bottom: 0;
  }
  .u-block-b88e-12 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-b88e-13 {
    width: 77px;
    height: 77px;
    margin-top: 3px;
    margin-left: 132px;
    margin-right: 132px;
    margin-bottom: 0;
  }
  .u-block-b88e-14 {
    margin-top: 26px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-b88e-17 {
    min-height: 237px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 56px;
    margin-bottom: 60px;
  }
  .u-block-b88e-18 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-b88e-20 {
    width: 88px;
    height: 88px;
    margin-top: 0;
    margin-right: 122px;
    margin-bottom: 0;
    margin-left: 131px;
  }
  .u-block-b88e-21 {
    width: 273px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>