<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Pet shop kamila"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-e709-1" custom-posts-hash="[I,[[T,T],[T,T]]]" data-post-id="876689525;57945701;57945701;57945701" data-section-properties="{&quot;stretch&quot;:true}" data-id="e709" data-posts-content="[{'images':[[575,574]],'maps':[],'videos':[],'icons':[],'textWidth':278,'textHeight':277,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':277,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':278,'textHeight':277,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':277,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="new-grid-03" id="sec-dd17" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e709-2" data-height-lg="450" data-height-md="350" data-height-sm="801" data-height-xs="820">
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-e709-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-25-lg u-size-25-xl u-size-29-sm u-size-29-xs u-size-60-md">
            <div class="u-layout-col">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-e709-4" src="" data-image-width="380" data-image-height="468" data-brightness="" data-animation-name="" data-animation-duration="0" data-animation-direction="">
                <div class="u-container-layout u-block-e709-5"></div>
              </div>
            </div>
          </div>
          <div class="u-size-31-sm u-size-31-xs u-size-35-lg u-size-35-xl u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-e709-6" data-animation-name="customAnimationIn" data-animation-duration="1000">
                    <div class="u-container-layout u-valign-top u-block-e709-7">
                      <h3 class="u-text u-block-e709-14">Somos una tienda de accesorios para mascotas y más.</h3>
                    </div>
                  </div>
                  <div class="u-align-justify u-container-style u-layout-cell u-right-cell u-size-30 u-block-e709-23">
                    <div class="u-container-layout u-valign-top u-block-e709-24">
                      <p class="u-text u-block-e709-25" data-animation-name="customAnimationIn" data-animation-duration="1000"><span style="font-weight: 700;">​Mision</span>​<br><br>​Ofrecer precios justos&nbsp;para que todos las&nbsp;mascotas puedan&nbsp;llevar vidas felices con&nbsp;ayuda de nuestros&nbsp;productos</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-e709-10" data-animation-name="customAnimationIn" data-animation-duration="1000">
                    <div class="u-container-layout u-valign-top u-block-e709-11">
                      <p class="u-text u-block-e709-19"><span style="font-weight: 700;">​VISIÓN​</span><br><br>​Los dueños no tendrán&nbsp;que batallar ni gastar&nbsp;de más para poder&nbsp;conseguir los&nbsp;productos necesarios&nbsp;para sus mascotas</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-grey-10 u-layout-cell u-right-cell u-size-30 u-block-e709-20">
                    <div class="u-container-layout u-valign-top u-block-e709-21">
                      <p class="u-text u-block-e709-22" data-animation-name="customAnimationIn" data-animation-duration="1000">​VALORES​<br><br>​Puntualidad​<br>Honestidad​<br>Seguridad​<br>Confianza​<br>Amistosos&nbsp;</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e709-2 {
    min-height: 708px;
  }
  .u-block-e709-3 {
    width: 1129px;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-e709-4 {
    min-height: 574px;
    background-image: url("np://user.desktop.nicepage.com/Site_289819110/images/image.png?rand=03c0");
    background-position: 50% 50%;
  }
  .u-block-e709-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e709-6 {
    min-height: 287px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e709-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e709-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e709-23 {
    min-height: 287px;
  }
  .u-block-e709-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-e709-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-block-e709-10 {
    min-height: 287px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e709-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e709-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e709-20 {
    min-height: 287px;
  }
  .u-block-e709-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e709-22 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e709-2 {
    min-height: 350px;
  }
  .u-block-e709-3 {
    margin-top: 44px;
    margin-bottom: 60px;
    width: 940px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e709-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_289819110/images/image.png?rand=03c0");
    background-position: 50% 50%;
    min-height: 478px;
  }
  .u-block-e709-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e709-6 {
    min-height: 239px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e709-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e709-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e709-23 {
    min-height: 239px;
  }
  .u-block-e709-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-e709-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e709-10 {
    min-height: 239px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e709-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e709-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e709-20 {
    min-height: 239px;
  }
  .u-block-e709-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e709-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e709-2 {
    min-height: 801px;
  }
  .u-block-e709-3 {
    margin-top: 44px;
    margin-bottom: 60px;
    width: 720px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e709-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_289819110/images/image.png?rand=03c0");
    background-position: 50% 50%;
    min-height: 732px;
  }
  .u-block-e709-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e709-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e709-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e709-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e709-23 {
    min-height: 100px;
  }
  .u-block-e709-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-e709-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e709-10 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e709-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e709-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e709-20 {
    min-height: 100px;
  }
  .u-block-e709-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e709-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e709-2 {
    min-height: 820px;
  }
  .u-block-e709-3 {
    margin-top: 44px;
    margin-bottom: 60px;
    width: 540px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e709-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_289819110/images/image.png?rand=03c0");
    background-position: 50% 50%;
    min-height: 549px;
  }
  .u-block-e709-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e709-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e709-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e709-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e709-23 {
    min-height: 100px;
  }
  .u-block-e709-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-e709-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e709-10 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e709-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e709-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e709-20 {
    min-height: 100px;
  }
  .u-block-e709-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e709-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e709-2 {
    min-height: 619px;
  }
  .u-block-e709-3 {
    margin-top: 44px;
    margin-bottom: 60px;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e709-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_289819110/images/image.png?rand=03c0");
    background-position: 50% 50%;
    min-height: 346px;
  }
  .u-block-e709-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e709-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e709-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e709-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e709-23 {
    min-height: 100px;
  }
  .u-block-e709-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-e709-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e709-10 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e709-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e709-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e709-20 {
    min-height: 100px;
  }
  .u-block-e709-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e709-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
</section>
</body></html>