<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Pet shop kamila"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-10 u-block-6a96-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6a96" data-posts-content="[{'images':[[313,243]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':647,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[313,243]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':647,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[313,243]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':647,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-products-02" id="sec-7595" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6a96-2">
    <div class="u-expanded-width u-list u-block-6a96-3"><div class="u-repeater u-block-6a96-25">
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-6a96-4">
        <div class="u-container-layout u-similar-container u-block-6a96-5">
          
          
          
          
          
        <img alt="" class="u-expanded-width u-image u-image-default u-block-6a96-10" data-image-width="1920" data-image-height="1902" src="np://user.desktop.nicepage.com/Site_289819110/images/image1.png?rand=2bda"><h4 class="u-text u-text-default u-block-6a96-13">Cepillo deslanador 7 cm&nbsp;</h4><p class="u-text u-block-6a96-14">Cepillo deslanador 7 cm y 9 cm para tu mascota.<br></p><a href="" class="u-btn u-button-style u-block-6a96-22" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">buy now</a><h4 class="u-text u-text-palette-1-base u-block-6a96-19">$108.00</h4></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-6a96-6">
        <div class="u-container-layout u-similar-container u-block-6a96-7">
          
          
          
          
          
        <img alt="" class="u-expanded-width u-image u-image-default u-block-6a96-11" src="np://user.desktop.nicepage.com/Site_289819110/images/image2.png?rand=b215" data-image-width="2048" data-image-height="2048"><h4 class="u-text u-text-default u-block-6a96-15">bebedero portatil</h4><p class="u-text u-block-6a96-16">Bebedero portátil de apretón capacidad aproximadamente de 600 ML.<br><br></p><a href="" class="u-btn u-button-style u-block-6a96-23" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">buy now</a><h4 class="u-text u-text-palette-1-base u-block-6a96-20">$60.00</h4></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-6a96-8">
        <div class="u-container-layout u-similar-container u-block-6a96-9">
          
          
          
          
          
        <img alt="" class="u-expanded-width u-image u-image-default u-block-6a96-12" src="np://user.desktop.nicepage.com/Site_289819110/images/image3.png?rand=ba08" data-image-width="960" data-image-height="918"><h4 class="u-text u-text-default u-block-6a96-17">pechera con correa</h4><p class="u-text u-block-6a96-18">pechera con correa talla L.<br><br><br></p><a href="" class="u-btn u-button-style u-block-6a96-24" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">buy now</a><h4 class="u-text u-text-palette-1-base u-block-6a96-21">$222.00</h4></div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6a96-1 {
    background-image: none;
  }
  .u-block-6a96-2 {
    min-height: 544px;
  }
  .u-block-6a96-3 {
    grid-template-rows: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-25 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-6a96-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-6a96-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-6a96-10 {
    height: 243px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-13 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-14 {
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-22 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a96-19 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: 205px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-6a96-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-6a96-11 {
    height: 243px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-15 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-16 {
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-23 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a96-20 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: 205px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-6a96-9 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-6a96-12 {
    height: 243px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-17 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-18 {
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-24 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a96-21 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: 205px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6a96-1 {
    background-image: none;
  }
  .u-block-6a96-2 {
    min-height: 475px;
  }
  .u-block-6a96-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-6a96-25 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-6a96-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-6a96-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6a96-10 {
    height: 192px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a96-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-14 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-22 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a96-19 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-6a96-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6a96-11 {
    height: 192px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a96-15 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-16 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-23 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a96-20 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-6a96-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6a96-12 {
    height: 192px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a96-17 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-18 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-24 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a96-21 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6a96-1 {
    background-image: none;
  }
  .u-block-6a96-2 {
    min-height: 999px;
  }
  .u-block-6a96-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-6a96-25 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-6a96-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-6a96-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6a96-10 {
    height: 227px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a96-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-14 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-22 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a96-19 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-6a96-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6a96-11 {
    height: 227px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a96-15 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-16 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-23 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a96-20 {
    font-weight: 700;
    margin-top: -28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6a96-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-6a96-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6a96-12 {
    height: 227px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a96-17 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-18 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-24 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a96-21 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6a96-1 {
    background-image: none;
  }
  .u-block-6a96-2 {
    min-height: 999px;
  }
  .u-block-6a96-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-6a96-25 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-6a96-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-6a96-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6a96-10 {
    height: 393px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a96-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-14 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-22 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a96-19 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-6a96-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6a96-11 {
    height: 393px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a96-15 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-16 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-23 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a96-20 {
    font-weight: 700;
    margin-top: -28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6a96-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-6a96-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6a96-12 {
    height: 393px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a96-17 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-18 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-24 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a96-21 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6a96-1 {
    background-image: none;
  }
  .u-block-6a96-2 {
    min-height: 999px;
  }
  .u-block-6a96-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-6a96-25 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-6a96-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-6a96-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6a96-10 {
    height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a96-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-14 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-22 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a96-19 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-6a96-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6a96-11 {
    height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a96-15 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-16 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-23 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a96-20 {
    font-weight: 700;
    margin-top: -28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6a96-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-6a96-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6a96-12 {
    height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a96-17 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-18 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a96-24 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a96-21 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-cc9a-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cc9a" data-posts-content="[{'images':[[313,243]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':647,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[313,243]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':647,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[313,243]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':647,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-products-02" id="sec-4308" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-cc9a-2">
    <div class="u-expanded-width u-list u-block-cc9a-3"><div class="u-repeater u-block-cc9a-25">
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-cc9a-4">
        <div class="u-container-layout u-similar-container u-valign-top u-block-cc9a-5">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-cc9a-10" data-image-width="1538" data-image-height="2048" src="np://user.desktop.nicepage.com/Site_289819110/images/image6.png?rand=ce5c">
          <h4 class="u-text u-text-default u-block-cc9a-13">Correa corta</h4>
          <p class="u-text u-text-default u-block-cc9a-14">Correas corta 60 Cms de largo ideal para  tu mascota.<br><br></p>
          <h4 class="u-text u-text-default u-text-palette-1-base u-block-cc9a-19">$90.00</h4>
          <a href="" class="u-btn u-button-style u-block-cc9a-22">buy now</a>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-cc9a-6">
        <div class="u-container-layout u-similar-container u-valign-top u-block-cc9a-7">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-cc9a-11" src="np://user.desktop.nicepage.com/Site_289819110/images/image7.png?rand=8d4b" data-image-width="1537" data-image-height="2047">
          <h4 class="u-text u-text-default u-block-cc9a-15">collar de control de plagas<br></h4>
          <p class="u-text u-text-default u-block-cc9a-16">collar de control de plagas natural.<br><br></p>
          <h4 class="u-text u-text-default u-text-palette-1-base u-block-cc9a-20">$32.00</h4>
          <a href="" class="u-btn u-button-style u-block-cc9a-23">buy now</a>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-cc9a-8">
        <div class="u-container-layout u-similar-container u-valign-top u-block-cc9a-9">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-cc9a-12" src="np://user.desktop.nicepage.com/Site_289819110/images/image8.png?rand=16d8" data-image-width="1920" data-image-height="1920">
          <h4 class="u-text u-text-default u-block-cc9a-17">rascador para gatos&nbsp;</h4>
          <p class="u-text u-text-default u-block-cc9a-18">rascaador de poste de madera cubierto con un material áspero adicional con unas pelotitas ideal para tu gato.</p>
          <h4 class="u-text u-text-default u-text-palette-1-base u-block-cc9a-21">$280.00</h4>
          <a href="" class="u-btn u-button-style u-block-cc9a-24">buy now</a>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cc9a-1 {
    background-image: none;
  }
  .u-block-cc9a-2 {
    min-height: 647px;
  }
  .u-block-cc9a-3 {
    grid-template-rows: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-cc9a-25 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-cc9a-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-cc9a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc9a-10 {
    height: 243px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-13 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc9a-14 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc9a-19 {
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-22 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc9a-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-cc9a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc9a-11 {
    height: 243px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-15 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc9a-16 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc9a-20 {
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-23 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc9a-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-cc9a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc9a-12 {
    height: 243px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-17 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc9a-18 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc9a-21 {
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-24 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cc9a-1 {
    background-image: none;
  }
  .u-block-cc9a-2 {
    min-height: 647px;
  }
  .u-block-cc9a-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-cc9a-25 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-cc9a-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-cc9a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc9a-10 {
    height: 192px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc9a-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-14 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-19 {
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-22 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc9a-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-cc9a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc9a-11 {
    height: 192px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc9a-15 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-16 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-20 {
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-23 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc9a-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-cc9a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc9a-12 {
    height: 192px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc9a-17 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-18 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-21 {
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-24 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cc9a-1 {
    background-image: none;
  }
  .u-block-cc9a-2 {
    min-height: 647px;
  }
  .u-block-cc9a-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-cc9a-25 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-cc9a-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-cc9a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc9a-10 {
    height: 227px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc9a-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-14 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-19 {
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-22 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc9a-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-cc9a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc9a-11 {
    height: 227px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc9a-15 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-16 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-20 {
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-23 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc9a-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-cc9a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc9a-12 {
    height: 227px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc9a-17 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-18 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-21 {
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-24 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cc9a-1 {
    background-image: none;
  }
  .u-block-cc9a-2 {
    min-height: 607px;
  }
  .u-block-cc9a-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-cc9a-25 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-cc9a-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-cc9a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc9a-10 {
    height: 393px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc9a-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-14 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-19 {
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-22 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc9a-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-cc9a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc9a-11 {
    height: 393px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc9a-15 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-16 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-20 {
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-23 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc9a-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-cc9a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc9a-12 {
    height: 393px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc9a-17 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-18 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-21 {
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-24 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cc9a-1 {
    background-image: none;
  }
  .u-block-cc9a-2 {
    min-height: 341px;
  }
  .u-block-cc9a-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-cc9a-25 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-cc9a-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-cc9a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc9a-10 {
    height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc9a-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-14 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-19 {
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-22 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc9a-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-cc9a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc9a-11 {
    height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc9a-15 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-16 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-20 {
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-23 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc9a-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-cc9a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc9a-12 {
    height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc9a-17 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-18 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-21 {
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc9a-24 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-c05e-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c05e" data-posts-content="[{'images':[[313,243]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':647,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[313,243]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':647,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[313,243]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':647,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-products-02" id="sec-743a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c05e-2">
    <div class="u-expanded-width u-list u-block-c05e-3"><div class="u-repeater u-block-c05e-25">
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-c05e-4">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c05e-5">
          
          
          
          
          
        <img alt="" class="u-expanded-width u-image u-image-default u-block-c05e-10" data-image-width="1920" data-image-height="1920" src="np://user.desktop.nicepage.com/Site_289819110/images/image9.png?rand=340d"><h4 class="u-text u-text-default u-block-c05e-13">Collar de pon pon&nbsp;</h4><p class="u-text u-text-default u-block-c05e-14">collar de pon pon.<br><br><br></p><a href="" class="u-btn u-button-style u-block-c05e-22">buy now</a><h4 class="u-text u-text-default u-text-palette-1-base u-block-c05e-19">$66.00</h4></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-c05e-6">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c05e-7">
          
          
          
          
          
        <img alt="" class="u-expanded-width u-image u-image-default u-block-c05e-11" src="np://user.desktop.nicepage.com/Site_289819110/images/image4.png?rand=78ea" data-image-width="526" data-image-height="526"><h4 class="u-text u-text-default u-block-c05e-15">collar con agarradera</h4><p class="u-text u-text-default u-block-c05e-16">Collar con agarradera talla mediana a grande unitalla para tu mascota.<br><br></p><a href="" class="u-btn u-button-style u-block-c05e-23">buy now</a><h4 class="u-text u-text-default u-text-palette-1-base u-block-c05e-20">$182.00</h4></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-c05e-8">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c05e-9">
          
          
          
          
          
        <img alt="" class="u-expanded-width u-image u-image-default u-block-c05e-12" src="np://user.desktop.nicepage.com/Site_289819110/images/image5.png?rand=37dc" data-image-width="526" data-image-height="526"><h4 class="u-text u-text-default u-block-c05e-17">jersey</h4><p class="u-text u-text-default u-block-c05e-18">jersey razas medianas paara tu mascota<br><br><br></p><a href="" class="u-btn u-button-style u-block-c05e-24">buy now</a><h4 class="u-text u-text-default u-text-palette-1-base u-block-c05e-21">$27.00</h4></div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c05e-1 {
    background-image: none;
  }
  .u-block-c05e-2 {
    min-height: 495px;
  }
  .u-block-c05e-3 {
    grid-template-rows: auto;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 0;
  }
  .u-block-c05e-25 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-c05e-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-c05e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-c05e-10 {
    height: 243px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-c05e-13 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-14 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c05e-22 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c05e-19 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-c05e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-c05e-11 {
    height: 243px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-c05e-15 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-16 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c05e-23 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c05e-20 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-c05e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-c05e-12 {
    height: 243px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-c05e-17 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-18 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c05e-24 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c05e-21 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c05e-1 {
    background-image: none;
  }
  .u-block-c05e-2 {
    min-height: 495px;
  }
  .u-block-c05e-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-c05e-25 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-c05e-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-c05e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-c05e-10 {
    height: 193px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c05e-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-14 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c05e-22 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c05e-19 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-c05e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-c05e-11 {
    height: 193px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c05e-15 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-16 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c05e-23 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c05e-20 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-c05e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-c05e-12 {
    height: 193px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c05e-17 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-18 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c05e-24 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c05e-21 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c05e-1 {
    background-image: none;
  }
  .u-block-c05e-2 {
    min-height: 495px;
  }
  .u-block-c05e-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-c05e-25 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-c05e-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-c05e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-c05e-10 {
    height: 228px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c05e-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-14 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c05e-22 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c05e-19 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-c05e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-c05e-11 {
    height: 228px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c05e-15 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-16 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c05e-23 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c05e-20 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-c05e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-c05e-12 {
    height: 228px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c05e-17 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-18 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c05e-24 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c05e-21 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c05e-1 {
    background-image: none;
  }
  .u-block-c05e-2 {
    min-height: 495px;
  }
  .u-block-c05e-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-c05e-25 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-c05e-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-c05e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c05e-10 {
    height: 393px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c05e-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-14 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c05e-22 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c05e-19 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-c05e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c05e-11 {
    height: 393px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c05e-15 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-16 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c05e-23 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c05e-20 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-c05e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c05e-12 {
    height: 393px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c05e-17 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-18 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c05e-24 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c05e-21 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c05e-1 {
    background-image: none;
  }
  .u-block-c05e-2 {
    min-height: 495px;
  }
  .u-block-c05e-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-c05e-25 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-c05e-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-c05e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c05e-10 {
    height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c05e-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-14 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c05e-22 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c05e-19 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-c05e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c05e-11 {
    height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c05e-15 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-16 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c05e-23 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c05e-20 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-c05e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c05e-12 {
    height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c05e-17 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-c05e-18 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c05e-24 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c05e-21 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-c51f-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c51f" data-posts-content="[{'images':[[313,243]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':647,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[313,243]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':647,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[313,243]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':647,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-products-02" id="sec-de91" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c51f-2">
    <div class="u-expanded-width u-list u-block-c51f-3"><div class="u-repeater u-block-c51f-25">
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-c51f-4">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-c51f-5">
          
          
          
          
          
        <img alt="" class="u-expanded-width u-image u-image-default u-block-c51f-10" data-image-width="510" data-image-height="640" src="np://user.desktop.nicepage.com/Site_289819110/images/image10.png?rand=b2b2"><h4 class="u-text u-text-default u-block-c51f-13">kit cuatro piezas</h4><p class="u-text u-text-default u-block-c51f-14">Kit de 4 piezas estilo artesanal para razas grandes a medianas  para tu mascota.<br><br>&nbsp;</p><a href="" class="u-btn u-button-style u-block-c51f-22">buy now</a><h4 class="u-text u-text-default u-text-palette-1-base u-block-c51f-19">$416.00</h4></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-c51f-6">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-c51f-7">
          
          
          
          
          
        <img alt="" class="u-expanded-width u-image u-image-default u-block-c51f-11" src="np://user.desktop.nicepage.com/Site_289819110/images/image11.png?rand=d190" data-image-width="600" data-image-height="530"><h4 class="u-text u-text-default u-block-c51f-15">tazon de acero inoxidable</h4><p class="u-text u-text-default u-block-c51f-16">​Tazón de acero inoxidable en colores ch,m y grande ideal para tu mascota.<br></p><a href="" class="u-btn u-button-style u-block-c51f-23">buy now</a><h4 class="u-text u-text-default u-text-palette-1-base u-block-c51f-20">$102.00</h4></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-c51f-8">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-c51f-9">
          
          
          
          
          
        <img alt="" class="u-expanded-width u-image u-image-default u-block-c51f-12" src="np://user.desktop.nicepage.com/Site_289819110/images/image12.png?rand=ffde" data-image-width="600" data-image-height="520"><h4 class="u-text u-text-default u-block-c51f-17">kit de regadera&nbsp;</h4><p class="u-text u-text-default u-block-c51f-18">kit de regadera para baño, la mejor opcion para la limpieza profunda sin lastimar su pelaje Ideal para tu mascota.<br><br></p><a href="" class="u-btn u-button-style u-block-c51f-24">buy now</a><h4 class="u-text u-text-default u-text-palette-1-base u-block-c51f-21">$240.00</h4></div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c51f-1 {
    background-image: none;
  }
  .u-block-c51f-2 {
    min-height: 647px;
  }
  .u-block-c51f-3 {
    grid-template-rows: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-c51f-25 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-c51f-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-c51f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c51f-10 {
    height: 243px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-13 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-14 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c51f-22 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c51f-19 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-c51f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c51f-11 {
    height: 243px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-15 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-16 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c51f-23 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c51f-20 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-c51f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c51f-12 {
    height: 243px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-17 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-18 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c51f-24 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c51f-21 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c51f-1 {
    background-image: none;
  }
  .u-block-c51f-2 {
    min-height: 475px;
  }
  .u-block-c51f-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c51f-25 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-c51f-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-c51f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c51f-10 {
    height: 192px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c51f-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-14 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-22 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c51f-19 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-c51f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c51f-11 {
    height: 192px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c51f-15 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-16 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-23 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c51f-20 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-c51f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c51f-12 {
    height: 192px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c51f-17 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-18 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-24 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c51f-21 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c51f-1 {
    background-image: none;
  }
  .u-block-c51f-2 {
    min-height: 999px;
  }
  .u-block-c51f-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c51f-25 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-c51f-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-c51f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c51f-10 {
    height: 227px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c51f-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-14 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-22 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c51f-19 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-c51f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c51f-11 {
    height: 227px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c51f-15 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-16 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-23 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c51f-20 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-c51f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c51f-12 {
    height: 227px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c51f-17 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-18 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-24 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c51f-21 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c51f-1 {
    background-image: none;
  }
  .u-block-c51f-2 {
    min-height: 999px;
  }
  .u-block-c51f-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c51f-25 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-c51f-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-c51f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c51f-10 {
    height: 393px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c51f-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-14 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-22 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c51f-19 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-c51f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c51f-11 {
    height: 393px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c51f-15 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-16 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-23 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c51f-20 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-c51f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c51f-12 {
    height: 393px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c51f-17 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-18 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-24 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c51f-21 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c51f-1 {
    background-image: none;
  }
  .u-block-c51f-2 {
    min-height: 999px;
  }
  .u-block-c51f-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c51f-25 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 490px;
  }
  .u-block-c51f-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-c51f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c51f-10 {
    height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c51f-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-14 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-22 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c51f-19 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-c51f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c51f-11 {
    height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c51f-15 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-16 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-23 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c51f-20 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-c51f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c51f-12 {
    height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c51f-17 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-18 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c51f-24 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c51f-21 {
    font-weight: 700;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>