<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-734c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4ae1" data-source="Blank" data-id="734c">
  <div class="u-clearfix u-sheet u-block-734c-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-734c-10">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-27-lg u-size-27-md u-size-27-sm u-size-27-xs u-size-30-xl">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-734c-11" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-block-734c-12">
                  
                  
                  
                <h2 class="u-text u-block-734c-13">​CONTÁCTENOS</h2><p class="u-text u-block-734c-14">​<span class="u-icon u-block-734c-38"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
	L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7
	S31.416,26,27.557,26z"></path></svg><img></span>&nbsp;Nuestra Direccion es:<br>&nbsp; &nbsp; &nbsp;​39B Santiago<br>&nbsp; &nbsp; &nbsp;Colonia Morelos<br>&nbsp; &nbsp; &nbsp;Tepic, Nayarit<br>&nbsp; &nbsp; &nbsp;​311 890 2018</p><img class="u-image u-image-default u-preserve-proportions u-block-734c-37" src="np://user.desktop.nicepage.com/Site_289819110/images/image13.png?rand=3cc8" alt="" data-image-width="74" data-image-height="75"><div class="u-social-icons u-spacing-10 u-block-734c-15">
                    <a class="u-social-url" target="_blank" href="https://www.facebook.com/profile.php?id=100083001625184" title="Pet shop kamila"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-734c-16">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-511d"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-511d" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                      </span>
                    </a>
                    
                    
                    
                  </div></div>
              </div>
            </div>
          </div>
          <div class="u-size-30-xl u-size-33-lg u-size-33-md u-size-33-sm u-size-33-xs">
            <div class="u-layout-col">
              
              <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-734c-23" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-out="1">
                <div class="u-container-layout u-block-734c-24">
                  <div class="u-form u-block-734c-25">
                    <form action="https://forms.nicepagesrv.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form-4" data-services="aec5f5f318d86783f3a279df34b67d51">
                      
                      
                      <div class="u-form-group u-form-name u-label-left u-block-734c-26">
                        <label for="name-e2a4" class="u-label u-block-734c-27">Nombre</label>
                        <input type="text" placeholder="Introduce tu nombre" id="name-e2a4" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-734c-28" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-left u-block-734c-29">
                        <label for="email-e2a4" class="u-label u-block-734c-30">Email</label>
                        <input type="email" placeholder="Introduce un correo electronico valido" id="email-e2a4" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-734c-31" required="">
                      </div>
                      <div class="u-form-group u-form-message u-label-left u-block-734c-32">
                        <label for="message-e2a4" class="u-label u-block-734c-33">Mensaje</label>
                        <textarea placeholder="Escribe tu mensaje aquí..." rows="4" cols="50" id="message-e2a4" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-734c-34" required=""></textarea>
                      </div>
                      <div class="u-align-right u-form-group u-form-submit u-block-734c-35">
                        <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-palette-2-base u-radius-10 u-block-734c-36">Enviar<br></a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Gracias por tu mensaje</div>
                      <div class="u-form-send-error u-form-send-message">A ocurrido un error. Vuelve a intentarlo mas tarde</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-734c-2 {
    min-height: 811px;
  }
  .u-block-734c-10 {
    margin-top: 28px;
    margin-bottom: 60px;
  }
  .u-block-734c-11 {
    min-height: 473px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-734c-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-734c-13 {
    margin-top: 116px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-734c-14 {
    margin-top: 25px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-734c-37 {
    width: 15px;
    height: 15px;
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-734c-15 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-734c-16 {
    height: 100%;
  }
  .u-block-734c-23 {
    min-height: 473px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-734c-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-734c-25 {
    height: 313px;
    width: 510px;
    margin-top: 67px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-734c-36 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 10px;
    padding-right: 162px;
    padding-bottom: 10px;
    padding-left: 161px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-734c-2 {
    min-height: 767px;
  }
  .u-block-734c-10 {
    margin-top: 28px;
    margin-bottom: 60px;
  }
  .u-block-734c-11 {
    min-height: 351px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-734c-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-734c-13 {
    margin-top: 116px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-734c-14 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-734c-37 {
    width: 15px;
    height: 15px;
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-734c-15 {
    white-space: nowrap;
    min-width: 16px;
    height: 32px;
    min-height: 16px;
    width: 32px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-734c-16 {
    height: 100%;
  }
  .u-block-734c-23 {
    min-height: 429px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-734c-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-734c-25 {
    height: 313px;
    width: 457px;
    margin-top: 67px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-734c-36 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 59%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 161px;
    padding-right: 162px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-734c-2 {
    min-height: 438px;
  }
  .u-block-734c-10 {
    margin-top: 28px;
    margin-bottom: 60px;
  }
  .u-block-734c-11 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-734c-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-734c-13 {
    margin-top: 116px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-734c-14 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-734c-37 {
    width: 15px;
    height: 15px;
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-734c-15 {
    white-space: nowrap;
    min-width: 16px;
    height: 32px;
    min-height: 16px;
    width: 32px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-734c-16 {
    height: 100%;
  }
  .u-block-734c-23 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-734c-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-734c-25 {
    height: 313px;
    width: 336px;
    margin-top: 67px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-734c-36 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 59%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 161px;
    padding-right: 162px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-734c-2 {
    min-height: 438px;
  }
  .u-block-734c-10 {
    margin-top: 28px;
    margin-bottom: 60px;
  }
  .u-block-734c-11 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-734c-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-734c-13 {
    margin-top: 116px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-734c-14 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-734c-37 {
    width: 15px;
    height: 15px;
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-734c-15 {
    white-space: nowrap;
    min-width: 16px;
    height: 32px;
    min-height: 16px;
    width: 32px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-734c-16 {
    height: 100%;
  }
  .u-block-734c-23 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-734c-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-734c-25 {
    height: 313px;
    width: 336px;
    margin-top: 67px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-734c-36 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 59%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 161px;
    padding-right: 162px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-734c-2 {
    min-height: 438px;
  }
  .u-block-734c-10 {
    margin-top: 28px;
    margin-bottom: 60px;
  }
  .u-block-734c-11 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-734c-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-734c-13 {
    margin-top: 116px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-734c-14 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-734c-37 {
    width: 15px;
    height: 15px;
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-734c-15 {
    white-space: nowrap;
    min-width: 16px;
    height: 32px;
    min-height: 16px;
    width: 32px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-734c-16 {
    height: 100%;
  }
  .u-block-734c-23 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-734c-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-734c-25 {
    height: 313px;
    width: 320px;
    margin-top: 67px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-734c-36 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 59%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 161px;
    padding-right: 162px;
  }
}</style></section>
</body></html>